# portlet-templates-maven

pure-spring-mvc-portlet/: pom.xml
pure-spring-mvc-portlet/src/main/java/me/kipchakbaev/liferay/: PortletViewController.java
pure-spring-mvc-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
pure-spring-mvc-portlet/src/main/webapp/WEB-INF/jsp/pure-spring-mvc-portlet/: view.jsp
pure-spring-mvc-portlet/src/main/webapp/WEB-INF/spring-context/portlet/: pure-spring-mvc-portlet-portlet.xml
sample-portlet1/: pom.xml
sample-portlet1/src/main/webapp/: view.jsp
sample-portlet1/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
sample-springmvc-portlet/: pom.xml
sample-springmvc-portlet/src/main/java/me/kipchakbaev/liferay/springmvc/controller/: PortletViewController.java
sample-springmvc-portlet/src/main/java/me/kipchakbaev/liferay/springmvc/controller/keys/: Views.java
sample-springmvc-portlet/src/main/resources/: messages.properties  messages_es.properties
sample-springmvc-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  portlet.xml
sample-springmvc-portlet/src/main/webapp/WEB-INF/jsp/: alternativeView.jsp  init.jsp  view.jsp
sample-springmvc-portlet/src/main/webapp/WEB-INF/jsp/sample-springmvc-portlet/: view.jsp
sample-springmvc-portlet/src/main/webapp/WEB-INF/jsp/subdir/: subDirView.jsp
sample-springmvc-portlet/src/main/webapp/WEB-INF/spring-context/: portlet-application-context.xml
sample-springmvc-portlet/src/main/webapp/WEB-INF/spring-context/portlet/: springmvc-portlet.xml
